# final_project

./: .gitignore  pom.xml
src/main/java/components/: TopBar.java  TopMenu.java
src/main/java/driverManager/: DriverManager.java
src/main/java/pages/: BasePage.java  MainPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: Runner.java
src/test/java/stepDefs/: MainPageStepDefs.java
src/test/java/stepDefs/utils/: RandomEmails.java
src/test/resources/: CheckLanguages.feature  SubscribeWithValidEmail.feature
